# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaaveeth/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaaveeth/weatherapp/: MyApplication.kt
app/src/main/java/com/jaaveeth/weatherapp/data/network/: Network.kt  RetrofitAPI.kt
app/src/main/java/com/jaaveeth/weatherapp/data/repoimpl/: NetworkDataRepositoryImpl.kt
app/src/main/java/com/jaaveeth/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/jaaveeth/weatherapp/domain/entities/: ForecastModel.kt  NetworkDataViewModel.kt  WeatherData.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/jaaveeth/weatherapp/domain/repo/: NetworkDataRepository.kt
app/src/main/java/com/jaaveeth/weatherapp/domain/usecase/: NetworkUseCase.kt
app/src/main/java/com/jaaveeth/weatherapp/ui/: MainActivity.kt  WeatherListAdapter.kt
app/src/main/java/com/jaaveeth/weatherapp/utils/: Conversion.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nsc.xml
app/src/test/java/com/jaaveeth/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
